echo ${COMPONENT_VERSION}
cd  ~/git/ezdi-ops/cookbooks
git pull origin master
cd  ~/git/ezdi-ops/cookbooks/paas_email/attributes
INT_VERSION=`grep "dir_ezdi_integration" default.rb | grep -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"`
if [ -z "${COMPONENT_VERSION}" ]; then
	echo "Version is not updated, starting Chef-client..."
else if [ "${COMPONENT_VERSION}" != "${INT_VERSION}" ]; then
sed -i "/dir_ezdi_int/ {s/[0-9]\.[0-9]\.[0-9]\..*/$COMPONENT_VERSION\"/g}" default.rb
git add . ; git commit -a -m "INT Version Updated ${COMPONENT_VERSION}" ; git push origin master
knife cookbook upload paas_email
sleep 30s
else echo "Starting Deployment..."
fi
fi
knife ssh "ipaddress:10.120.5.43" "sudo chef-client -r 'recipe[paas_email]'" -x ubuntu -i ~/certificates/cac-int-ops.pem
